# LostAndFound2

LostAndFound/: lostandfound.db  pom.xml  replit.md
LostAndFound/src/main/java/com/lostandfound/: Main.java
LostAndFound/src/main/java/com/lostandfound/utils/: Database.java
LostAndFound/src/main/java/model/: Item.java
LostAndFound/src/main/java/service/: ItemManager.java
LostAndFound/src/main/java/servlet/: AddItemServlet.java  AdminLoginServlet.java  AdminPanelServlet.java  DeleteItemServlet.java  LogoutServlet.java  UpdateItemServlet.java  ViewItemsServlet.java
LostAndFound/src/main/webapp/: adminLogin.html  index.html  style.css
LostAndFound/src/main/webapp/WEB-INF/: web.xml
